# Production environment — Vercel reads these as build-time env vars.
# Set these in your Vercel project dashboard under Settings → Environment Variables.
# Do NOT commit real values to git. This file is a template only.

# Your cloud Supabase project URL (from supabase.com → project → Settings → API)
VITE_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co

# Your cloud Supabase anon/public key (safe to expose in client-side code)
VITE_SUPABASE_ANON_KEY=your_anon_key_here

VITE_VAPID_PUBLIC_KEY=
