{
  "name": "EDGEx PM",
  "short_name": "xPM",
  "description": "The workspace built for how we actually work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#042C53",
  "theme_color": "#042C53",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
